

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-foreground = ${color.RED}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.BLACK}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = "󰃞 "
ramp-1 = "󰃞 "
ramp-2 = "󰃞 "
ramp-3 = "󰃟 "
ramp-4 = "󰃟 "
ramp-5 = "󰃝 "
ramp-6 = "󰃝 "
ramp-7 = "󰃠 "
ramp-8 = "󰃠 "
ramp-9 = "󰃠 "
ramp-font = 2
ramp-foreground = ${color.CYAN}

;; Other Icons
;

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.sys_graphics_card}

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${color.CYAN}

;; Other Icons
;

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna-bar]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight-bar]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <bar>

; Available tokens:
;   %percentage% (default)
label = 
label-foreground = ${color.FOREGROUND}

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.ACCENT}
bar-indicator-font = 2

bar-fill = 
bar-foreground-0 = ${color.GREEN}
bar-foreground-1 = ${color.GREEN}
bar-foreground-2 = ${color.GREEN}
bar-foreground-3 = ${color.GREEN}
bar-foreground-4 = ${color.GREEN}
bar-foreground-5 = ${color.YELLOW}
bar-foreground-6 = ${color.YELLOW}
bar-foreground-7 = ${color.YELLOW}
bar-foreground-8 = ${color.RED}
bar-foreground-9 = ${color.RED}
bar-fill-font = 2

bar-empty = 
bar-empty-foreground = ${color.ALTBACKGROUND}
bar-empty-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness-bar]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.sys_graphics_card}

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> <bar>

; Available tokens:
;   %percentage% (default)
label = 
label-foreground = ${color.FOREGROUND}

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.ACCENT}
bar-indicator-font = 2

bar-fill = 
bar-foreground-0 = ${color.GREEN}
bar-foreground-1 = ${color.GREEN}
bar-foreground-2 = ${color.GREEN}
bar-foreground-3 = ${color.GREEN}
bar-foreground-4 = ${color.GREEN}
bar-foreground-5 = ${color.YELLOW}
bar-foreground-6 = ${color.YELLOW}
bar-foreground-7 = ${color.YELLOW}
bar-foreground-8 = ${color.RED}
bar-foreground-9 = ${color.RED}
bar-fill-font = 2

bar-empty = 
bar-empty-foreground = ${color.ALTBACKGROUND}
bar-empty-font = 2
