######################################################

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.BLACK}
content-background          = ${color.BACKGROUND}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.BLACK}
content-background          = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.FOREGROUND}

[module/sep2]
type = custom/text
content = "| "
content-foreground = ${color.FOREGROUND}


[module/sep3]
type = custom/text
content = " "
content-foreground = ${color.FOREGROUND}