
######################################################

[module/launcher]
type = custom/text


content = 󰣇
content-foreground = ${color.BLUE}
content-font = 4

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rofi/themes/launcher.rasi
; click-right = $HOME/.config/bspwm/rofi/bin/launcher