;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/used-memory]
type = custom/script

exec = free -m | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f3

tail = true
interval = 5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}
format-background = ${color.BLACK}

label = " %output% MB"

click-left = alacritty --class 'alacritty-float,alacritty-float' --config-file ~/.config/bspwm/alacritty/alacritty.yml -e "top" &