
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = (<label-mode>)
format-background = ${color.BACKGROUND4}
format-foreground = ${color.YELLOW}
format-padding = 1

label-monocle = "M"
label-tiled = "T"

label-floating = ", FL"
label-pseudotiled = ", PS"
label-fullscreen = ", FU"

label-locked = " | L"
label-sticky = " | S"
label-private = " | P"
