[General]

#
# Examples and documentation in https://adhec.github.io/sddm_themes/
#
type=image
background=components/artwork/background.jpg

color="#121212"

font="default"

blur="true"
blurRadius=100

glow="true"

colorOverlay="#bb000000"
colorMenu="#dd000000"

#-------------------------------------------
# red
#
colorFont="#c1f6fb"
colorFontSecondary="#c1f6fb"
colorPrimary="#f5044d"   
colorSecondary="#c1f6fb"
colorTernary="#dcdcdc"

#-------------------------------------------
# yellow
#
#colorFont="#c1f6fb"
#colorFontSecondary="#c1f6fb"
#colorPrimary=      "#f5ff4d"   
#colorSecondary=    "#c1f6fb"
#colorTernary="#dcdcdc"

#-------------------------------------------
# cyan
#
#colorFont="#b7facd"
#colorFontSecondary="#b7facd"
#colorPrimary=      "#39d2d8"   
#colorSecondary=    "#b7facd"
#colorTernary="#dcdcdc"
#-------------------------------------------
#
# more soon
#

